# AzureTestHarness

./: README.md
AzureFunctionAppDemo/: AzureFunctionAppDemo.sln
AzureFunctionAppDemo/AzureFunctionAppDemo/: AzureFunctionAppDemo.csproj  BlobFunction.cs
AzureFunctionAppDemo/AzureFunctionAppDemo/Properties/: serviceDependencies.harnessfa - Zip Deploy.json  serviceDependencies.local.json
AzureFunctionAppDemo/AzureFunctionAppDemo/Properties/PublishProfiles/: harnessfa - Zip Deploy.pubxml
AzureFunctionAppDemo/AzureFunctionAppDemo/Properties/ServiceDependencies/harnessfa - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AzureFunctionAppDemo/AzureFunctionAppDemo/Properties/ServiceDependencies/local/: storage1.arm.json
AzureTestHarness/: AzureTestHarness.sln
AzureTestHarness/AzureTestHarness/: AzureTestHarness.csproj  BlobStorageServiceInvoker.cs  KeyVaultServiceInvoker.cs  Program.cs  appsettings.json
AzureTestHarness/AzureTestHarness.Services/: AzureTestHarness.Services.csproj  KeyVaultService.cs
AzureTestHarness/AzureTestHarness.Services/Services/: BlobStorageService.cs  DataLakeStorageService.cs  KeyVaultService.cs  ServiceBusService.cs
AzureTestHarness/AzureTestHarness.Shared/: AzureTestHarness.Shared.csproj
AzureTestHarness/AzureTestHarness.Shared/Interfaces/: IBlobStorageService.cs  IDataLakeStorageService.cs  IInvoker.cs  IKeyVaultService.cs  IServiceBusService.cs
AzureTestHarness/AzureTestHarness.Shared/Models/Constants/: Enums.cs
AzureTestHarness/AzureTestHarness.Shared/Models/DataModel/: Employee.cs
AzureTestHarness/AzureTestHarness.Shared/Models/OptionModels/: BlobStorageOption.cs  DataLakeStorageOption.cs  KeyVaultOption.cs  ServiceBusOption.cs
AzureTestHarness/AzureTestHarness/Invoker/: BlobStorageServiceInvoker.cs  DataLakeStorageServiceInvoker.cs  KeyVaultServiceInvoker.cs  ServiceBusServiceInvoker.cs
